.container {
  max-width: 1332px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn {
  display: inline-block;
  border: none;
  background: #8cca1f;
  color: #f4f4f4;
  padding: 1.5rem 2.5rem;
  border-radius: 15px;
  font-size: 1.5rem;
  font-weight: bolder;
  margin-top: 2rem; }
  .btn-light {
    background: var(#f4f4f4); }
  .btn-primary {
    background: var(#8cca1f); }
  .btn-secondary {
    background: var(#333); }
  .btn-block {
    display: block;
    width: 100%;
    text-align: center; }
  .btn:hover {
    opacity: 0.7; }

.bottom-line {
  height: 2px;
  width: 50%;
  background: #8cca1f;
  display: block;
  margin: 2rem auto 2rem auto; }

.bottom-line2 {
  height: 2px;
  width: 75%;
  background: #f4f4f4;
  display: block;
  margin: 2rem auto 2rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Nunito", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #f4f4f4; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  margin-bottom: 1rem; }

#main-nav {
  display: grid;
  grid-template-columns: 4fr 0.5fr 4fr;
  padding-top: 1rem;
  background: #333;
  top: 0;
  position: sticky;
  z-index: 2; }
  #main-nav ul {
    display: flex;
    align-content: space-between; }
  #main-nav li {
    padding: 1rem 1.5rem; }
    #main-nav li a {
      text-decoration: none;
      color: #f4f4f4;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav li a:hover {
        border-color: #f4f4f4; }
      #main-nav li a.current {
        border-color: #8cca1f; }
  #main-nav .socials {
    display: flex; }
  #main-nav i {
    margin: 1rem 0.5rem;
    border: none; }
    #main-nav i:hover {
      color: #8cca1f; }

#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative; }

#showcase:before {
  content: "";
  background: url(../img/gym1.JPG) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.12; }

#showcase .showcase-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 75vh;
  text-align: center; }

#showcase .showcase-content {
  z-index: 1;
  justify-content: center;
  text-align: center; }
  #showcase .showcase-content h1 {
    font-size: 6rem;
    font-weight: bold; }
  #showcase .showcase-content h1 span {
    color: #8cca1f; }

#showcase .showcase-content p {
  font-size: 1.5rem;
  margin-bottom: 1rem; }
  #showcase .showcase-content p span {
    color: #8cca1f; }

section .container .info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem; }
  section .container .info-container .info-item1 {
    margin-top: 3rem; }
    section .container .info-container .info-item1 h2 {
      text-align: center;
      font-size: 1rem;
      text-decoration: underline;
      margin-bottom: 1rem; }
    section .container .info-container .info-item1 span {
      color: #8cca1f; }
    section .container .info-container .info-item1 p {
      margin-bottom: 1.25rem; }
  section .container .info-container .info-item2 {
    background: url(../img/yayyoo1.jpeg) no-repeat top center/cover;
    height: 80vh; }
  section .container .info-container .info-item3 {
    background: #8cca1f;
    padding: 3rem;
    border-radius: 15px; }
    section .container .info-container .info-item3 h2 {
      color: #f4f4f4;
      font-size: 2rem;
      text-align: center;
      font-weight: bolder; }
    section .container .info-container .info-item3 ul li {
      font-size: 1.25rem;
      margin: 1.5rem; }

#section-c .container .info-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  background: #8cca1f;
  margin: 1rem;
  height: 100%;
  padding: 2rem;
  border-radius: 15px; }
  #section-c .container .info-container .info-item4 {
    background: url(../img/adult-muay-thai.jpg) no-repeat center center/cover;
    height: 100%;
    padding: 3rem;
    border-radius: 15px; }
  #section-c .container .info-container .info-item5 {
    background: url(../img/gym2.JPG) no-repeat center center/cover;
    height: 50vh;
    padding: 3rem;
    border-radius: 15px; }
  #section-c .container .info-container .info-item6 {
    background: url(../img/youth-muay-thai.jpg) no-repeat center center/cover;
    height: 100%;
    padding: 3rem;
    border-radius: 15px; }
  #section-c .container .info-container .info-item7 {
    background: url(../img/gym3.JPG) no-repeat center center/cover;
    height: 50vh;
    padding: 3rem;
    border-radius: 15px; }

#section-d {
  background: #333;
  color: #f4f4f4;
  margin: 0 3rem;
  border-radius: 15px; }
  #section-d h2 {
    text-align: center;
    padding-top: 2rem; }
  #section-d .reviews-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); }
    #section-d .reviews-container .review1,
    #section-d .reviews-container .review2,
    #section-d .reviews-container .review3,
    #section-d .reviews-container .review4,
    #section-d .reviews-container .review5,
    #section-d .reviews-container .review6 {
      font-style: italic;
      padding: 0;
      margin: 0.5rem; }

#main-footer {
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-top: 1rem;
  background: #333;
  color: #f4f4f4; }
  #main-footer .footer-container {
    display: flex;
    justify-content: space-between; }
    #main-footer .footer-container h4 {
      color: #8cca1f; }
    #main-footer .footer-container .socials {
      display: flex; }
    #main-footer .footer-container i {
      margin: 1rem 0.5rem;
      border: none; }
      #main-footer .footer-container i:hover {
        color: #8cca1f; }
  #main-footer .copyright {
    font-size: 0.75rem;
    text-align: center; }
    #main-footer .copyright .highlight {
      color: #8cca1f; }

#about-section-a .about-container {
  display: flex;
  justify-content: center;
  background: #333;
  margin-top: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
  padding: 2rem;
  border-radius: 15px; }
  #about-section-a .about-container .about-item1 {
    background: url("../img/reading-to-kids.jpg") no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    border-radius: 15px; }
  #about-section-a .about-container .about-item2 {
    background: #f4f4f4;
    padding-top: 1rem;
    margin-left: 2rem;
    border-radius: 15px; }
  #about-section-a .about-container p {
    font-size: 1.05rem;
    margin: 1rem; }
  #about-section-a .about-container h2 {
    text-decoration: underline;
    margin-left: 1rem; }
  #about-section-a .about-container span {
    color: #8cca1f; }

#about-section-b .container .info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  background: #8cca1f;
  height: 100%;
  padding: 2rem;
  border-radius: 15px; }
  #about-section-b .container .info-container .info-item4 {
    height: 100%; }
    #about-section-b .container .info-container .info-item4 iframe {
      border-radius: 15px; }
  #about-section-b .container .info-container .info-item5 {
    background: url(../img/winner-yayyoo.jpg) no-repeat left center/cover;
    height: 65vh;
    width: 100%;
    padding: 3rem;
    border-radius: 15px; }
  #about-section-b .container .info-container .info-item6 {
    background: url(../img/yayyoo-fight1.jpg) no-repeat right center/cover;
    height: 65vh;
    padding: 3rem;
    border-radius: 15px; }
  #about-section-b .container .info-container .info-item7 {
    background: url(../img/yayyoo-fight2.jpg) no-repeat center top/cover;
    height: 65vh;
    padding: 3rem;
    border-radius: 15px; }

#section-schedule {
  background: #333;
  margin: 1rem 3rem;
  border-radius: 15px; }
  #section-schedule .schedule-container h1 {
    color: #f4f4f4;
    text-align: center;
    font-size: 4rem;
    text-decoration: underline;
    padding-top: 2rem; }
  #section-schedule .schedule-container p {
    color: #f4f4f4;
    font-size: 1.25rem;
    text-align: center;
    padding-bottom: 2rem; }
    #section-schedule .schedule-container p a {
      color: #8cca1f; }
  #section-schedule .schedule-container .container-grid {
    display: flex;
    justify-content: center; }
    #section-schedule .schedule-container .container-grid .day1 .li-heading,
    #section-schedule .schedule-container .container-grid .day1 li {
      border-left: 0.15rem solid #333; }
    #section-schedule .schedule-container .container-grid ul {
      font-size: 1.15rem; }
      #section-schedule .schedule-container .container-grid ul :last-child {
        margin-bottom: 2rem; }
      #section-schedule .schedule-container .container-grid ul .li-heading {
        background: #8cca1f;
        font-size: 2rem;
        border: 0.15rem solid #333;
        margin-top: 2rem;
        border-left: none; }
      #section-schedule .schedule-container .container-grid ul li {
        background: #f4f4f4;
        border: 0.15rem solid #333;
        border-top: none;
        padding: 1rem;
        border-left: none; }

#contact-a {
  background: #333;
  margin: 1rem 3rem;
  border-radius: 15px; }
  #contact-a h2 {
    color: #f4f4f4;
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem; }
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: "name email"
 "subject phone"
 "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields .name-input {
      grid-area: name;
      border-radius: 5px; }
    #contact-a .text-fields .subject-input {
      grid-area: subject;
      border-radius: 5px; }
    #contact-a .text-fields .email-input {
      grid-area: email;
      border-radius: 5px; }
    #contact-a .text-fields .phone-input {
      grid-area: phone;
      border-radius: 5px; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px;
      border-radius: 5px; }
    #contact-a .text-fields .text-input {
      padding: 0.5rem 1rem; }
  #contact-a button[type="submit"] {
    display: block;
    margin: 20px auto;
    width: 50%;
    margin-bottom: 3.75rem; }

@media (max-width: 800px) {
  #main-nav {
    height: 100%;
    width: 100vw; }
    #main-nav li a {
      border-bottom: none; }
  section .container .info-container {
    display: flex;
    flex-direction: column; }
    section .container .info-container .info-item2 {
      margin-bottom: 1rem; }
  #section-c .container .info-container {
    display: flex; }
    #section-c .container .info-container .info-item4 {
      height: 50vh;
      margin-bottom: 1rem; }
    #section-c .container .info-container .info-item5 {
      margin-bottom: 1rem; }
    #section-c .container .info-container .info-item6 {
      height: 50vh;
      margin-bottom: 1rem; }
  #about-section-a .about-container {
    display: flex;
    flex-direction: column; }
    #about-section-a .about-container .about-item1 {
      margin-bottom: 1rem; }
    #about-section-a .about-container .about-item2 {
      align-items: center;
      margin-left: 0; }
  #about-section-b .container .info-container {
    display: flex;
    flex-direction: column; }
  #about-section-b .container .info-item4 {
    margin-right: 0;
    margin-bottom: 0.5rem; }
    #about-section-b .container .info-item4 iframe {
      width: 100%; }
  #about-section-b .container .info-item5,
  #about-section-b .container .info-item6 {
    margin-bottom: 1rem; }
  #section-schedule {
    height: 72vh; }
    #section-schedule .schedule-container h1 {
      font-size: 3rem; }
    #section-schedule .container-grid {
      padding: 0 2rem; }
      #section-schedule .container-grid ul {
        font-size: 0.75rem; }
        #section-schedule .container-grid ul .li-heading {
          font-size: 1.25rem; }
  #contact-a {
    height: 72vh;
    margin-bottom: 0; } }

@media (max-width: 500px) {
  body {
    width: 100%; }
    body #main-nav {
      height: 100%;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative; }
      body #main-nav ul {
        display: flex;
        flex-direction: column;
        align-items: center; }
    body #showcase {
      width: 100vw; }
      body #showcase .showcase-content h1 {
        font-size: 1.1rem;
        margin-bottom: 1rem; }
      body #showcase .showcase-content p {
        font-size: 0.9rem; }
    body section .container {
      margin: 0;
      padding-left: 1rem;
      padding-right: 1rem; }
    body #section-c .container {
      margin: 0;
      padding: 1rem; }
      body #section-c .container .info-container {
        padding: 1rem;
        margin: 0; }
        body #section-c .container .info-container .info-item4,
        body #section-c .container .info-container .info-item5,
        body #section-c .container .info-container .info-item6,
        body #section-c .container .info-container .info-item7 {
          width: 100%;
          overflow: hidden; }
    body #section-d {
      margin: 0 1rem; }
      body #section-d h2 {
        font-size: 1rem; }
      body #section-d .reviews-container {
        display: flex;
        flex-direction: column; }
    body #main-footer .footer-container {
      display: flex;
      flex-direction: column; }
    body #about-section-a .about-container {
      margin-left: 1rem;
      margin-right: 1rem;
      padding: 1rem; }
    body #about-section-b .container {
      margin-top: 1rem;
      margin-left: 1rem;
      margin-right: 1rem;
      padding: 0; }
      body #about-section-b .container .info-container {
        margin: 0;
        padding: 1rem; }
        body #about-section-b .container .info-container .info-item6 {
          display: none; }
    body #section-schedule {
      margin: 1rem;
      overflow: auto; }
      body #section-schedule .schedule-container {
        overflow: hidden; }
        body #section-schedule .schedule-container h1 {
          font-size: 2rem;
          padding-top: 1rem; }
        body #section-schedule .schedule-container p {
          font-size: 1rem; }
        body #section-schedule .schedule-container .container-grid {
          display: flex;
          flex-direction: column; }
          body #section-schedule .schedule-container .container-grid ul {
            font-size: 0.75rem;
            padding: 0; }
            body #section-schedule .schedule-container .container-grid ul :last-child {
              margin-bottom: 1rem; }
            body #section-schedule .schedule-container .container-grid ul .li-heading {
              margin-top: 1rem; }
    body #contact-a {
      margin: 1rem;
      overflow: auto; }
      body #contact-a .text-fields {
        display: flex;
        flex-direction: column; }
        body #contact-a .text-fields .subject-input,
        body #contact-a .text-fields .email-input,
        body #contact-a .text-fields .phone-input,
        body #contact-a .text-fields .message-input {
          margin-top: 1rem; } }
